<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="792.0" prefWidth="1127.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UnitControlList">
	<children>
      <Pane prefHeight="251.0" prefWidth="960.0">
         <children>
            <Label layoutX="154.0" layoutY="10.0" text="From:" />
            <Label layoutX="337.0" layoutY="10.0" text="To:" />
            <Label layoutX="19.0" layoutY="45.0" text="Date" />
            <DatePicker fx:id="dateFromDatePicker" layoutX="131.0" layoutY="40.0" prefHeight="30.0" prefWidth="147.0" />
            <DatePicker fx:id="dateToDatePicker" layoutX="295.0" layoutY="40.0" prefHeight="30.0" prefWidth="147.0" />
            <Label layoutX="21.0" layoutY="128.0" text="Longitude" />
            <TextField fx:id="longitudeMinText" layoutX="133.0" layoutY="123.0" prefHeight="30.0" prefWidth="92.0" />
            <TextField fx:id="longitudeMaxText" layoutX="297.0" layoutY="123.0" prefHeight="30.0" prefWidth="92.0" />
            <Label layoutX="21.0" layoutY="85.0" text="Latitude" />
            <TextField fx:id="latitudeMaxText" layoutX="297.0" layoutY="80.0" prefHeight="30.0" prefWidth="92.0" />
            <TextField fx:id="latitudeMinText" layoutX="133.0" layoutY="80.0" prefHeight="30.0" prefWidth="92.0" />
            <Label layoutX="19.0" layoutY="164.0" text="Depth" />
            <TextField fx:id="depthMaxText" layoutX="295.0" layoutY="159.0" prefHeight="30.0" prefWidth="92.0" />
            <TextField fx:id="depthMinText" layoutX="131.0" layoutY="159.0" prefHeight="30.0" prefWidth="92.0" />
            <Label layoutX="19.0" layoutY="206.0" text="Magnitude" />
            <TextField fx:id="magnitudeMaxText" layoutX="295.0" layoutY="201.0" prefHeight="30.0" prefWidth="92.0" />
            <TextField fx:id="magnitudeMinText" layoutX="131.0" layoutY="201.0" prefHeight="30.0" prefWidth="92.0" />
      		<Button fx:id="searchButton" layoutX="499.0" layoutY="201.0" mnemonicParsing="false" onMouseClicked="#search" prefHeight="30.0" prefWidth="103.0" text="Search" />
         </children>
      </Pane>
      <TabPane prefHeight="550.0" prefWidth="1127.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="TableView">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                  		<TableView fx:id="table" layoutX="9.0" prefHeight="495.0" prefWidth="1106.0">
                  			<columns>
                  				<TableColumn fx:id="dateColumn" prefWidth="196.0" text="Date" />
                  				<TableColumn fx:id="latitudeColumn" prefWidth="107.0" text="Latitude" />
                  				<TableColumn fx:id="longitudeColumn" prefWidth="138.0" text="Longitude" />
                  				<TableColumn fx:id="depthColumn" prefWidth="123.0" text="Depth" />
                  				<TableColumn fx:id="magnitudeColumn" prefWidth="184.0" text="Magnitude" />
                  				<TableColumn fx:id="regionColumn" prefWidth="353.0" text="Region" />
                  			</columns>
                  		</TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Mercator Map">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="457.0" prefWidth="1127.0">
                     <children>
                        <VBox layoutX="217.0" layoutY="23.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <StackPane fx:id="stpMercator" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="imageMERCATOR" fitHeight="462.0" fitWidth="716.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Mercator.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Eckert_IV Map">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="113.0" prefWidth="1007.0">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="114.0" layoutY="28.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <StackPane fx:id="stpEckert" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="imageEckertIV" fitHeight="477.0" fitWidth="899.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Eckert_IV.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
	</children>
</VBox>
